class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        ArrayList<Integer> li = new ArrayList<>();
        int n = num.length;
        int i = n-1; 
        while( i >= 0 || k >0){
            if(i >= 0){
                li.add((num[i] + k) % 10);
                k = (num[i] + k) / 10;
            }
            else{
                li.add(k % 10);
                k= k /10;
            }

            i--;
        }
        Collections.reverse(li);
        return li;
    }
}
