class Solution {
    static int findMaxConsecutiveOnes( int[] nums){
        int n = nums.length;
        int count = 0;
        int maxi =0;
        for( int i = 0; i < n ; i++){
            if(nums[i]==1){
                
                ++count;
            }else{
                count =0;
            }
            maxi = Math.max(maxi, count);
        }
        return maxi;
    }
    
    public static void main(String[] args) {
        int[] nums = { 1,1,0,1,1,1};
        int ans = findMaxConsecutiveOnes( nums);
        System.out.println("Maximum Consecutive number of 1's is "+ ans);
    }
}
