//Input: candies = [2,3,5,1,3], extraCandies = 3
//Output: [true,true,true,false,true] 
class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
     List<Boolean> li = new ArrayList<>();
     int max = candies[0];
     for( int i =1; i < candies.length; i++)
     {
        if( candies[i] > max)
        {
            max = candies[i];
        }
     }
     for( int i =0; i < candies.length; i++)
    {
        if( candies[i] + extraCandies >= max){
            li.add(true);
        }
        else
        {
            li.add(false);
        }
    }
    return li;
    }

}
