// Problem Statement: Given an array, find the second smallest and second largest element in the array. Print ‘-1’ in the event that either of them doesn’t exist.

import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        int[] arr = {1,6,9,4,7,5,9,9,7,7,};
        Arrays.sort(arr);
        int n = arr.length;
        int largest = arr[n-1];
        int smallest = arr[0];
        int sLargest =0;
        int sSmallest = 0;
        if (n==0 || n ==1 ){
            sSmallest = -1;
            sLargest = -1;
        }
        else{
            for(int i = n-2; i >= 0; i--){
                if(arr[i] != largest){
                    sLargest = arr[i];
                    break;
                }
            }
            for(int i =0; i<= largest; i++ ){
                if( arr[i] != smallest){
                    sSmallest = arr[i];
                    break;
                }
            }
        }
        System.out.println("Second Smallest : " + sSmallest);
        System.out.println("Second Largest : " + sLargest);
    }
}
